%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%           Generated by MATLAB 9.9 and Fixed-Point Designer 7.1           %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#codegen
function [Data_out] = Limiter_func_for_HDL_fixpt(Data_in,threshold)
    fm = get_fimath();

    if Data_in > threshold
        Data_out = fi(threshold, 0, 2, 0, fm);
    elseif Data_in < fi_uminus(threshold)
        %F2F: No information found for converting the following block of code
        %F2F: Start block
        Data_out = fi(fi_uminus(threshold), 0, 2, 0, fm);
        %F2F: End block
    else
        %F2F: No information found for converting the following block of code
        %F2F: Start block
        Data_out = fi(Data_in, 0, 2, 0, fm);
        %F2F: End block 
    end
end



function y = fi_uminus(a)
    coder.inline( 'always' );
    if isfi( a )
        nt = numerictype( a );
        new_nt = numerictype( 1, nt.WordLength + 1, nt.FractionLength );
        y = -fi( a, new_nt, fimath( a ) );
    else
        y = -a;
    end
end

function fm = get_fimath()
	fm = fimath('RoundingMethod', 'Floor',...
	     'OverflowAction', 'Wrap',...
	     'ProductMode','FullPrecision',...
	     'MaxProductWordLength', 128,...
	     'SumMode','FullPrecision',...
	     'MaxSumWordLength', 128);
end
