%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%           Generated by MATLAB 9.9 and Fixed-Point Designer 7.1           %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function Data_out = Limiter_func_for_HDL_wrapper_fixpt(Data_in,threshold)
    fm = get_fimath();
    Data_in_in = fi( Data_in, 0, 2, 0, fm );
    threshold_in = fi( threshold, 0, 2, 0, fm );
    [Data_out_out] = Limiter_func_for_HDL_fixpt( Data_in_in, threshold_in );
    Data_out = double( Data_out_out );
end

function fm = get_fimath()
	fm = fimath('RoundingMethod', 'Floor',...
	     'OverflowAction', 'Wrap',...
	     'ProductMode','FullPrecision',...
	     'SumMode','FullPrecision');
end
