-- -------------------------------------------------------------
-- 
-- File Name: D:\audio.comp.YADRO\convert_HDL_code\codegen\downsample_for_HDL\hdlsrc\downsample_for_HDL_fixpt.vhd
-- Created: 2024-04-18 16:14:26
-- 
-- Generated by MATLAB 9.9, MATLAB Coder 5.1 and HDL Coder 3.17
-- 
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Design base rate: 1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: downsample_for_HDL_fixpt
-- Source Path: downsample_for_HDL_fixpt
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.downsample_for_HDL_fixpt_pkg.ALL;

ENTITY downsample_for_HDL_fixpt IS
  PORT( Data_in                           :   IN    std_logic_vector(0 TO 7);  -- ufix1 [8]
        Data_out                          :   OUT   std_logic_vector(0 TO 3)  -- ufix1 [4]
        );
END downsample_for_HDL_fixpt;


ARCHITECTURE rtl OF downsample_for_HDL_fixpt IS

BEGIN
  downsample_for_HDL_fixpt_1_output : PROCESS (Data_in)
    VARIABLE Data_out1 : std_logic_vector(0 TO 3);
    VARIABLE idx : unsigned(2 DOWNTO 0);
    VARIABLE sub_cast : vector_of_signed32(0 TO 3);
    VARIABLE cast : vector_of_signed64(0 TO 3);
  BEGIN
    --HDL code generation from MATLAB function: downsample_for_HDL_fixpt
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --                                                                          %
    --           Generated by MATLAB 9.9 and Fixed-Point Designer 7.1           %
    --                                                                          %
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    idx := to_unsigned(16#1#, 3);
    Data_out1 := (OTHERS => '0');

    FOR i IN 0 TO 3 LOOP
      sub_cast(i) := signed(resize(idx, 32));
      cast(i) := resize(to_signed(i, 32) & '0', 64);
      Data_out1(to_integer(sub_cast(i) - 1)) := Data_in(to_integer(resize(cast(i), 31)));
      idx := idx + to_unsigned(16#1#, 3);
    END LOOP;

    Data_out <= Data_out1;
  END PROCESS downsample_for_HDL_fixpt_1_output;


END rtl;

