function Hd = Bandpass_inst
%BANDPASS Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
% Generated on: 22-Feb-2024 13:48:50

% FIR Window Bandpass filter designed using the FIR1 function.

% All frequency values are in kHz.
Fs = 39.0625;  % Sampling Frequency

Fstop1 = 3.791;           % First Stopband Frequency
Fpass1 = 4.882;           % First Passband Frequency
Fpass2 = 6;               % Second Passband Frequency
Fstop2 = 7.065;           % Second Stopband Frequency
Dstop1 = 0.0001;          % First Stopband Attenuation
Dpass  = 0.057501127785;  % Passband Ripple
Dstop2 = 0.0001;          % Second Stopband Attenuation
flag   = 'scale';         % Sampling Flag

% Calculate the order from the parameters using KAISERORD.
[N,Wn,BETA,TYPE] = kaiserord([Fstop1 Fpass1 Fpass2 Fstop2]/(Fs/2), [0 ...
                             1 0], [Dstop1 Dpass Dstop2]);

% Calculate the coefficients using the FIR1 function.
b  = fir1(N, Wn, TYPE, kaiser(N+1, BETA), flag);
Hd = dfilt.dffir(b);

% [EOF]
