-- -------------------------------------------------------------
-- 
-- File Name: D:\audio.comp.YADRO\convert_HDL_code\codegen\downsample_for_HDL\hdlsrc\downsample_for_HDL_fixpt_pkg.vhd
-- Created: 2024-04-18 16:14:26
-- 
-- Generated by MATLAB 9.9, MATLAB Coder 5.1 and HDL Coder 3.17
-- 
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE downsample_for_HDL_fixpt_pkg IS
  TYPE vector_of_signed32 IS ARRAY (NATURAL RANGE <>) OF signed(31 DOWNTO 0);
  TYPE vector_of_signed64 IS ARRAY (NATURAL RANGE <>) OF signed(63 DOWNTO 0);
END downsample_for_HDL_fixpt_pkg;

