-- -------------------------------------------------------------
-- 
-- File Name: D:\audio.comp.YADRO\convert_HDL_code\codegen\HD_for_HDL\hdlsrc\HD_for_HDL_fixpt.vhd
-- Created: 2024-04-18 14:06:45
-- 
-- Generated by MATLAB 9.9, MATLAB Coder 5.1 and HDL Coder 3.17
-- 
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Design base rate: 1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: HD_for_HDL_fixpt
-- Source Path: HD_for_HDL_fixpt
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.HD_for_HDL_fixpt_pkg.ALL;

ENTITY HD_for_HDL_fixpt IS
  PORT( Data_in                           :   IN    std_logic_vector(0 TO 16);  -- ufix1 [17]
        Data_out                          :   OUT   vector_of_std_logic_vector2(0 TO 16)  -- sfix2 [17]
        );
END HD_for_HDL_fixpt;


ARCHITECTURE rtl OF HD_for_HDL_fixpt IS

  -- Signals
  SIGNAL Data_out_tmp                     : vector_of_signed2(0 TO 16);  -- sfix2 [17]

BEGIN
  HD_for_HDL_fixpt_1_output : PROCESS (Data_in)
    VARIABLE Data_out1 : vector_of_signed2(0 TO 16);
    VARIABLE i : signed(31 DOWNTO 0);
    VARIABLE add_cast : vector_of_signed64(0 TO 4);
    VARIABLE add_cast_0 : vector_of_signed32(0 TO 4);
    VARIABLE data_out_0 : vector_of_signed4(0 TO 4);
  BEGIN
    i := to_signed(16#00000000#, 32);
    --HDL code generation from MATLAB function: HD_for_HDL_fixpt
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --                                                                          %
    --           Generated by MATLAB 9.9 and Fixed-Point Designer 7.1           %
    --                                                                          %
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    FOR t_0 IN 0 TO 16 LOOP
      Data_out1(t_0) := '0' & Data_in(t_0);
    END LOOP;


    FOR i_0 IN 0 TO 4 LOOP
      add_cast(i_0) := resize(to_signed(i_0, 32) & '0' & '0', 64);
      add_cast_0(i_0) := add_cast(i_0)(31 DOWNTO 0);
      i := add_cast_0(i_0) + 3;
      IF (i - 2) <= to_signed(16#0000000E#, 32) THEN 
        Data_out1(to_integer(i - 3)) := to_signed(16#0#, 2);
        Data_out1(to_integer(i - 1)) := to_signed(16#0#, 2);
        data_out_0(i_0) :=  - (resize(Data_out1(to_integer(i)), 4));
        Data_out1(to_integer(i)) := data_out_0(i_0)(1 DOWNTO 0);
      END IF;
    END LOOP;

    Data_out_tmp <= Data_out1;
  END PROCESS HD_for_HDL_fixpt_1_output;


  outputgen: FOR k IN 0 TO 16 GENERATE
    Data_out(k) <= std_logic_vector(Data_out_tmp(k));
  END GENERATE;

END rtl;

