-- -------------------------------------------------------------
-- 
-- File Name: D:\audio.comp.YADRO\convert_HDL_code\codegen\upsample_for_HDL\hdlsrc\upsample_for_HDL_fixpt.vhd
-- Created: 2024-04-18 15:45:40
-- 
-- Generated by MATLAB 9.9, MATLAB Coder 5.1 and HDL Coder 3.17
-- 
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Design base rate: 1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: upsample_for_HDL_fixpt
-- Source Path: upsample_for_HDL_fixpt
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.upsample_for_HDL_fixpt_pkg.ALL;

ENTITY upsample_for_HDL_fixpt IS
  PORT( Data_in                           :   IN    std_logic_vector(0 TO 5);  -- ufix1 [6]
        Data_out                          :   OUT   std_logic_vector(0 TO 11)  -- ufix1 [12]
        );
END upsample_for_HDL_fixpt;


ARCHITECTURE rtl OF upsample_for_HDL_fixpt IS

BEGIN
  upsample_for_HDL_fixpt_1_output : PROCESS (Data_in)
    VARIABLE Data_out1 : std_logic_vector(0 TO 11);
    VARIABLE idx : unsigned(3 DOWNTO 0);
    VARIABLE sub_cast : vector_of_signed32(0 TO 5);
  BEGIN
    --HDL code generation from MATLAB function: upsample_for_HDL_fixpt
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --                                                                          %
    --           Generated by MATLAB 9.9 and Fixed-Point Designer 7.1           %
    --                                                                          %
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    idx := to_unsigned(16#1#, 4);
    Data_out1 := (OTHERS => '0');

    FOR i IN 0 TO 5 LOOP
      sub_cast(i) := signed(resize(idx, 32));
      Data_out1(to_integer(sub_cast(i) - 1)) := Data_in(i);
      idx := idx + to_unsigned(16#2#, 4);
    END LOOP;

    Data_out <= Data_out1;
  END PROCESS upsample_for_HDL_fixpt_1_output;


END rtl;

