%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%           Generated by MATLAB 9.9 and Fixed-Point Designer 7.1           %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#codegen
function [Data_out] = downsample_for_HDL_fixpt(Data_in)
fm = get_fimath();

Data_out = fi(zeros(1,length(Data_in)/2), 0, 1, 0, fm);
idx = fi(1, 0, 3, 0, fm);
    for i = 1:2:length(Data_in)
        
            Data_out(idx)  = Data_in(i);
            idx(:) = idx + fi(1, 0, 1, 0, fm);
        
    end
end


function fm = get_fimath()
	fm = fimath('RoundingMethod', 'Floor',...
	     'OverflowAction', 'Wrap',...
	     'ProductMode','FullPrecision',...
	     'MaxProductWordLength', 128,...
	     'SumMode','FullPrecision',...
	     'MaxSumWordLength', 128);
end
